PGADMIN_DEFAULT_EMAIL=admin@db.org
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=userApi

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/userApi?schema=public"

